# quarkus-event-driven-pipeline

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/quarkus/event/driven/pipeline/commons/camel/: BaseProcessor.java  BaseRouteBuilder.java
commons/src/main/java/com/quarkus/event/driven/pipeline/commons/mapper/: CustomObjectMapper.java
commons/src/main/java/com/quarkus/event/driven/pipeline/commons/ru/request/: RandomUserDto.java
commons/src/main/java/com/quarkus/event/driven/pipeline/commons/ru/response/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Results.java  Timezone.java
core-customer/: pom.xml
core-customer/src/main/java/com/quarkus/event/driven/pipeline/core/customer/camel/: CustomerProcessor.java  CustomerRouteBuilder.java
core-customer/src/main/java/com/quarkus/event/driven/pipeline/core/customer/domain/: Customer.java  CustomerAddress.java  CustomerDocument.java
core-customer/src/main/java/com/quarkus/event/driven/pipeline/core/customer/enums/: CustomerEventStatus.java  MaritalStatusEnum.java  SchoolingEnum.java
core-customer/src/main/java/com/quarkus/event/driven/pipeline/core/customer/mapper/: CustomerMapper.java
core-customer/src/main/java/com/quarkus/event/driven/pipeline/core/customer/service/: CustomerService.java
core-customer/src/main/resources/: application.properties
core-customer/src/main/resources/db/migration/: V1__create_customer_tables.sql
core-proposal/: pom.xml
core-proposal/src/main/java/com/quarkus/event/driven/pipeline/core/proposal/camel/: ProposalProcessor.java  ProposalRouteBuilder.java
core-proposal/src/main/java/com/quarkus/event/driven/pipeline/core/proposal/domain/: CreditAnalysis.java  Proposal.java
core-proposal/src/main/java/com/quarkus/event/driven/pipeline/core/proposal/enums/: CreditAnalysisStatusEnum.java  CreditStatusEnum.java  DocumentTypeEnum.java  DueDayEnum.java  InquiryStatusEnum.java  MaritalStatusEnum.java  ProposalStatusEnum.java  ResidenceTypeEnum.java  RoleEnum.java  SchoolingEnum.java
core-proposal/src/main/java/com/quarkus/event/driven/pipeline/core/proposal/mapper/: ProposalMapper.java
core-proposal/src/main/java/com/quarkus/event/driven/pipeline/core/proposal/service/: ProposalService.java
core-proposal/src/main/resources/: application.properties
core-proposal/src/main/resources/db/migration/: V1__create_proposal_tables.sql
core-random-user/: pom.xml
core-random-user/src/main/java/com/quarkus/event/driven/pipeline/core/random/user/camel/: RandomUserProducer.java
core-random-user/src/main/java/com/quarkus/event/driven/pipeline/core/random/user/client/: RandomUserClient.java
core-random-user/src/main/java/com/quarkus/event/driven/pipeline/core/random/user/controller/: RandomUserController.java
core-random-user/src/main/java/com/quarkus/event/driven/pipeline/core/random/user/service/: RandomUserService.java
core-random-user/src/main/java/com/quarkus/event/driven/pipeline/core/random/user/startup/: SqsQueueStartup.java
core-random-user/src/main/resources/: application.properties
core-user/: pom.xml
core-user/src/main/java/com/quarkus/event/driven/pipeline/core/user/camel/: UserProcessor.java  UserRouteBuilder.java
core-user/src/main/java/com/quarkus/event/driven/pipeline/core/user/domain/: User.java  UserParameter.java
core-user/src/main/java/com/quarkus/event/driven/pipeline/core/user/enums/: RoleEnum.java  UserParameterTypeEnum.java
core-user/src/main/java/com/quarkus/event/driven/pipeline/core/user/mapper/: UserMapper.java
core-user/src/main/java/com/quarkus/event/driven/pipeline/core/user/service/: UserService.java
core-user/src/main/resources/: application.properties
core-user/src/main/resources/db/migration/: V1__create_user_tables.sql
local/: docker-compose.yml
