quarkus.http.port=8081

quarkus.datasource.url = jdbc:postgresql://localhost:5432/core-user
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456

quarkus.flyway.migrate-at-start=true

quarkus.sqs.endpoint-override=http://localhost:4576/queue/

queue.name.dlq=quarkus-event-driven-pipeline-dlq
queue.name.user=quarkus-event-driven-pipeline-user-queue
queue.name.proposal=quarkus-event-driven-pipeline-proposal-queue