quarkus.http.port=8080
quarkus.sqs.endpoint-override=http://localhost:4576/queue/

queue.name.dlq=quarkus-event-driven-pipeline-dlq
queue.name.user=quarkus-event-driven-pipeline-user-queue

com.quarkus.event.driven.pipeline.core.random.user.client.RandomUserClient/mp-rest/uri = https://randomuser.me